<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="ifRoom"
        android:title="@null"
        

        ></item>
    <item
        android:id="@+id/searchFragment"
        android:title="@null"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search_svgrepo_com"

        ></item>
    <item
        android:id="@+id/profileFragment"
        android:title="@null"
        app:showAsAction="ifRoom"
        android:icon="@drawable/avatar_default_svgrepo_com"
        ></item>
</menu>