<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


        <item
            app:showAsAction="ifRoom"
            android:id="@+id/contactFragment"

            android:title="Danh bạ"
            ></item>
        <item
            android:id="@+id/photoFragment"

            app:showAsAction="ifRoom"
            android:title="Hình ảnh"


            ></item>
        <item
            android:id="@+id/folderFragment"

            app:showAsAction="ifRoom"
            android:title="Tập tin"


            ></item>


</menu>