<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/recFragment"
    android:id="@+id/nav_graph_qr">
    <fragment
        android:id="@+id/sentFragment"
        android:name="com.example.xender.fragment.SentFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_sentFragment_to_receiveFragment"
            app:destination="@id/recFragment" />
    </fragment>
    <fragment
        android:name="com.example.xender.fragment.RecFragment"
        android:id="@+id/recFragment"
        tools:layout="@layout/fragment_rec">
        <action
            android:id="@+id/action_receiveFragment_to_sentFragment"
            app:destination="@id/sentFragment" />
    </fragment>
</navigation>