<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.BluetoothQrFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/buttonListen"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listen"
            android:id="@+id/listen"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listDevices"
            android:text="List Devices"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Status"
            android:id="@+id/status"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/buttonListen"
        android:id="@+id/list"
        android:background="@color/cadetblue"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listBluetooth"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list"
        android:id="@+id/showText">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/showMessage"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:hint="MESSAGE"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showText"
        android:id="@+id/data">
        <EditText
            android:layout_marginStart="5dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/messageBox"
            android:hint="Enter message"
            android:background="@color/skyBlue" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/send"
            android:hint="send"
            />
    </LinearLayout>
</RelativeLayout>