<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/storage_image" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingStart="25dp">

                    <TextView
                        android:id="@+id/storage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lưu trữ"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/totalFiles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20000 files"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image_view"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/storageInfoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/homeProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indicatorColor="#D534F1"
                        app:trackColor="@color/white"
                        app:trackCornerRadius="10dp"
                        app:trackThickness="15dp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Tính năng"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:columnCount="3"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:useDefaultMargins="true">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/send_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customborder"
                        android:backgroundTint="#D7FFDB"
                        android:padding="25dp"
                        android:src="@drawable/send_svgrepo_com" />

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/qr_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customborder"
                        android:backgroundTint="#D2E9FE"
                        android:padding="25dp"
                        android:src="@drawable/qr_scan_svgrepo_com" />

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="QR"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/connect_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customborder"
                        android:backgroundTint="#FAC9EA"
                        android:padding="25dp"
                        android:src="@drawable/anchor_link_svgrepo_com" />

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Connect"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/cloud_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customborder"
                        android:backgroundTint="#D4DDFF"
                        android:padding="25dp"
                        android:src="@drawable/cloud_svgrepo_com" />

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upload"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/history_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customborder"
                        android:backgroundTint="#F8F2B9"
                        android:padding="25dp"
                        android:src="@drawable/history_svgrepo_com" />

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="History"
                        android:textAlignment="center" />
                </LinearLayout>
            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Kết nối gần đây"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ListView
                android:layout_marginHorizontal="10dp"
                android:id="@+id/list_bluetooth_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>


</FrameLayout>